Пример 1: "number" + 3 + 3
Result is number33

Пример 2: null + 3
Result is 3

Пример 3: 5 && "qwerty"
Result is qwerty

Пример 4: +'40' + +'2' + "hillel";
Result is 42hillel

Пример 5: '10' - 5 === 6;
Result is False

Пример 6: true + false
Result is 1

Пример 7: '4px' - 3
Result is NaN

Пример 8: '4' - 3
Result is 1

Пример 9: '6' + 3 ** 0;
Result is 61

Пример 10: 12 / '6'
Result is 2

Пример 11: '10' + (5 === 6);
Result is 10false

Пример 12: null == ''
Result is False

Пример 13: 3 ** (9 / 3);
Result is 27

Пример 14: !!'false' == !!'true'
Result is True

Пример 15: 0 || '0' && 1
Result is 1

Пример 16: (+null == false) < 1;
Result is False

Пример 17: false && true || true
Result is True

Пример 18: false && (false || true);
Result is False

Пример 19: (+null == false) < 1 ** 5;
Result is False
